<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:padding="@dimen/main_padding">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/horas_trabalhadas"
        android:textSize="@dimen/title_size"
        />
    <EditText
        android:id="@+id/edtHoras"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/edt_horas"
        android:layout_marginTop="@dimen/margin"
        android:inputType="text"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/valor_da_hora"
        android:textSize="@dimen/title_size"
        />
    <EditText
        android:id="@+id/edtValor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/edt_valor_hora"
        android:layout_marginTop="@dimen/margin"
        android:inputType="text"
        />

    <Button
        android:id="@+id/btnCalcular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_calcular"
        android:layout_margin="@dimen/margin"
        android:textSize="@dimen/text_button_size"
        android:paddingHorizontal="40dp"
        android:paddingVertical="15dp"
        android:layout_gravity="center"
        android:textAllCaps="false"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtExibir"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="@dimen/result_size"

            android:gravity="center"
            />

    </LinearLayout>


</LinearLayout>